<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Price Predictor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.css') }}">
    <style>
        body{
            background-image: url('https://cdn.glitch.global/10ca55af-05bf-4061-95c2-9e1e8548ce9c/layer.svg?v=1691685332459');
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media screen and (max-width: 600px) {
            body{
                background-image: url('https://cdn.glitch.global/10ca55af-05bf-4061-95c2-9e1e8548ce9c/layer1.svg?v=1691686065005');
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <span class="ml-3 text-xl">Predictor</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900 cursor-pointer" href="/">Home</a>
            <a class="mr-5 hover:text-gray-900 cursor-pointer" href="/predict">Prediction</a>
            <a class="mr-5 hover:text-gray-900 cursor-pointer" href="/about">About Me</a>
            <a class="mr-5 hover:text-gray-900 cursor-pointer" href="/contact">Contact</a>
          </nav>
        </div>
      </header>
      <div class="wrap">
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="https://cdn.glitch.global/d2d70e43-468e-48fb-abd5-9ffd32b0cf3f/WhatsApp%20Image%202023-12-20%20at%2012.40.16%20PM.jpeg?v=1703076118894">
            <div class="title-flex">
              <h3 class="box-title">Daksh Sharma</h3>
              <p class="user-follow-info">Student</p>
            </div>
             <a href="https://www.instagram.com/the_daksh_sharma_2003/" target="_blank" class="button">Follow Daksh</a>
        </div>
        </div>
        
        
      </div>
</body>
</html>